[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor
strip_ansi = true

[program:batsd-receiver]
command = /opt/batsd/bin/batsd -c /opt/batsd/config.yml receiver

[program:batsd-server]
command = /opt/batsd/bin/batsd -c /opt/batsd/config.yml server

[program:redis]
command = /usr/bin/redis-server /etc/redis.conf

[program:cron]
command = /usr/sbin/cron -f -L 0
redirect_stderr = true
